<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta and title tags here... -->
    <link rel="stylesheet" href="styles/authors.css" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />

</head>
<body>
    <header>
        <nav id="navbar">
            <img src="assets/logo.png" alt="logo" class="logo" />
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="authors.html">Authors</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="container">
            <!-- Add other content as needed -->
            <div class="library-description">
                <h1>Your Library</h1>
                <p>Welcome to our collection of amazing books.</p>
            </div>
            
            <!-- Add other content as needed -->
        </div>
        
        <section class="authors-container">
            <!-- Author 1 -->
            <section class="author">
                <img src="assets/authors/r.k.jpeg.jpg" alt="Author 1" />
                <h4>Rudyard Kling</h4>
                <p>Rudyard Kipling is a British writer, poet, and storyteller who was born in British India.</p>
            </section>
          
            <!-- Author 2 -->
            <section class="author">
                <img src="assets/authors/a.r.jpeg.jpg" alt="Author 2" />
                <h4>Aron Ralston</h4>
                <p>Aron Lee Ralston is an American mountaineer and public speaker.</p>
            </section>
                        <!-- Author 3 -->
            <section class="author">
                <img src="assets/authors/c.d.jpeg.jpg" alt="Author 1" />
                <h4>Charles Dickens</h4>
                <p>Charles John Huffam Dickens, known by his literary name Charles Dickens, is an English novelist, social critic, and writer. He is unanimously considered by critics to be the greatest English novelist of the Victorian era.</p>
            </section>
          
            <!-- Author 4 -->
            <section class="author">
                <img src="assets/authors/w.s.jpeg.jpg" alt="Author 2" />
                <h4>William Shakespeare</h4>
                <p>William Shakespeare is a prominent English poet, playwright, and actor in English literature in particular, and world literature in general.</p>
            </section>
                        <!-- Author 5 -->
            <section class="author">
                <img src="assets/authors/g.c.jpeg.jpg" alt="Author 1" />
                <h4>Geoffrey Chaucer</h4>
                <p>Geoffrey Chaucer lived in the 14th century, an English poet who is considered the most prominent English poet of the Middle Ages..</p>
            </section>
          
            <!-- Author 6 -->
            <section class="author">
                <img src="assets/authors/j.a.jpeg.jpg" alt="Author 2" />
                <h4>Jane Austen</h4>
                <p>Jane Austen is an English novelist, primarily known for her six major novels.</p>
            </section>
                        <!-- Author 7 -->
            <section class="author">
                <img src="assets/authors/w.w.jpeg.jpg" alt="Author 1" />
                <h4>William Wordsworth</h4>
                <p>The English poet William Wordsworth was born on April 7, 1770, in Cockermouth.</p>
            </section>
          
            <!-- Author 8 -->
            <section class="author">
                <img src="assets/authors/b.s.jpeg.jpg" alt="Author 2" />
                <h4>The Brontë sisters</h4>
                <p>The Brontës (/ˈbrɒntiz/) were a nineteenth-century literary family.</p>
            </section>
                        <!-- Author 9 -->
            <section class="author">
                <img src="assets/authors/T.H.jpeg.jpg" alt="Author 1" />
                <h4>Thomas Hardy</h4>
                <p>Thomas Hardy, English novelist, poet, and Victorian realist writer.</p>
            </section>
          
            <!-- Author 10 -->
            <section class="author">
                <img src="assets/authors/em.f.jpeg.jpg" alt="Author 2" />
                <h4>E.M. Forster</h4>
                <p>Edward Morgan Forster, British novelist, storyteller, and essayist, was born in London on January 1, 1879 and died on June 7, 1970..</p>
            </section>
          
            <!-- Add more authors as needed -->
        </section>
    </main>
    
    <footer>
        <div class="footer-container">
            <p>&copy; 2023 Chapter Library. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="scripts/authors.js"></script>
</body>
</html>