<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <link rel="stylesheet" href="styles/books.css" />
    <script src="scripts/books.js"></script>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <img src="assets/logo.png" alt="logo" class="logo" />
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="books.html">Books</a></li>
          <li><a href="authors.html">Authors</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="bookoverview">
            <h1>Book We offer</h1>
      </section>
      <section class="books-container">
        <h3>Books</h3>
        <p>This is the collection of our books.</p>
        <section class="books">
          <section class="book">
            <img src="assets/authors/r.k.jpeg.jpg" alt="" />
            <h4></h4>
            <p class="discripion"></p>
            <button>Add</button>
          </section>

          <section class="book">
            <img src="assets/authors/a.r.jpeg.jpg" alt="" />
            <h4></h4>
            <p class="discripion"></p>
            <button>Add</button>
          </section>

          <section class="book">
            <img src="assets/authors/c.d.jpeg.jpg" alt="" />
            <h4></h4>
            <p class="discripion"></p>
            <button>Add</button>
          </section>

          <section class="book">
            <img src="assets/authors/em.f.jpeg.jpg" alt="" />
            <h4></h4>
            <p class="discripion"></p>
            <button>Add</button>
          </section>

          <section class="book">
            <img src="assets/authors/g.c.jpeg.jpg" alt="" />
            <h4></h4>
            <p class="discripion"></p>
            <button>Add</button>
          </section>

          <section class="book">
            <img src="assets/authors/j.a.jpeg.jpg" alt="" />
            <h4></h4>
            <p class="discripion"></p>
            <button>Add</button>
          </section>

          <section class="book">
            <img src="assets/authors/r.k.jpeg.jpg" alt="" />
            <h4></h4>
            <p class="discripion"></p>
            <button>Add</button>
          </section>

          <section class="book">
            <img src="assets/authors/T.H.jpeg.jpg" alt="" />
            <h4></h4>
            <p class="discripion"></p>
            <button>Add</button>
          </section>

          <section class="book">
            <img src="assets/authors/w.s.jpeg.jpg" alt="" />
            <h4></h4>
            <p class="discripion"></p>
            <button>Add</button>
          </section>

          <section class="book">
            <img src="assets/authors/w.w.jpeg.jpg" alt="" />
            <h4></h4>
            <p class="discripion"></p>
            <button>Add</button>
          </section>

        </section>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <p>&copy; 2023 Chapter Library. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
