<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <link rel="stylesheet" href="styles/home.css" />
    <script defer src="scripts/home.js"></script>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <img src="assets/logo.png" alt="logo" class="logo" />
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="books.html">Books</a></li>
          <li><a href="authors.html">Authors</a></li>
        </ul>
      </nav>
      <section class="container">
        <section class="library-description">
          <h1>Welcome To Chapter Library!</h1>
          <p>
            A literary haven where pages whisper stories, shelves cradle worlds,
            and every visit unfolds a new tale.
          </p>
        </section>
        <img src="assets/book.webp" alt="book-img" class="book-img" />
      </section>
    </header>
    <main>
      <section class="statics">
        <section class="box">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="56"
            width="12"
            viewBox="0 0 384 512"
          >
            <path
              d="M320 464c8.8 0 16-7.2 16-16V160H256c-17.7 0-32-14.3-32-32V48H64c-8.8 0-16 7.2-16 16V448c0 8.8 7.2 16 16 16H320zM0 64C0 28.7 28.7 0 64 0H229.5c17 0 33.3 6.7 45.3 18.7l90.5 90.5c12 12 18.7 28.3 18.7 45.3V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V64z"
            />
          </svg>
          <p class="number">600</p>
          <p id="p2">Total Pages</p>
        </section>

        <section class="box">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="56"
            width="12"
            viewBox="0 0 384 512"
          >
            <path
              d="M64 464c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16H224v80c0 17.7 14.3 32 32 32h80V448c0 8.8-7.2 16-16 16H64zM64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V154.5c0-17-6.7-33.3-18.7-45.3L274.7 18.7C262.7 6.7 246.5 0 229.5 0H64zm56 256c-13.3 0-24 10.7-24 24s10.7 24 24 24H264c13.3 0 24-10.7 24-24s-10.7-24-24-24H120zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24H264c13.3 0 24-10.7 24-24s-10.7-24-24-24H120z"
            />
          </svg>
          <p class="number">10</p>
          <p id="p2">Total Books</p>
        </section>

        <section class="box">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="56"
            width="20"
            viewBox="0 0 640 512"
          >
            <path
              d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192h42.7c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0H21.3C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7h42.7C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3H405.3zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352H378.7C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7H154.7c-14.7 0-26.7-11.9-26.7-26.7z"
            />
          </svg>
          <p class="number">10</p>
          <p id="p2">Authors</p>
        </section>
      </section>
      <section class="bookoverview">
        <h1>Book Overview</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
        </p>
      </section>
      <section class="books-container">
        <h3>Books</h3>
        <p>This is the collection of our books.</p>
        <section class="books">
          <section class="book">
            <img src="" alt="" />
            <h4 class="title"></h4>
            <p class="bio"></p>
            <p class="author"></p>
          </section>

          <section class="book">
            <img src="" alt="" />
            <h4 class="title"></h4>
            <p class="bio"></p>
            <p class="author"></p>
          </section>

          <section class="book">
            <img src="" alt="" />
            <h4 class="title"></h4>
            <p class="bio"></p>
            <p class="author"></p>
          </section>

          <section class="book">
            <img src="" alt="" />
            <h4 class="title"></h4>
            <p class="bio"></p>
            <p class="author"></p>
          </section>

          <section class="book">
            <img src="" alt="" />
            <h4 class="title"></h4>
            <p class="bio"></p>
            <p class="author"></p>
          </section>

          <section class="book">
            <img src="" alt="" />
            <h4 class="title"></h4>
            <p class="bio"></p>
            <p class="author"></p>
          </section>

          <section class="book">
            <img src="" alt="" />
            <h4 class="title"></h4>
            <p class="bio"></p>
            <p class="author"></p>
          </section>

          <section class="book">
            <img src="" alt="" />
            <h4 class="title"></h4>
            <p class="bio"></p>
            <p class="author"></p>
          </section>

          <section class="book">
            <img src="" alt="" />
            <h4 class="title"></h4>
            <p class="bio"></p>
            <p class="author"></p>
          </section>

          <section class="book">
            <img src="" alt="" />
            <h4 class="title"></h4>
            <p class="bio"></p>
            <p class="author"></p>
          </section>
        </section>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <p>&copy; 2023 Chapter Library. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
