body {
  background-color: #111;
  color: #fff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
  background: linear-gradient(to bottom, #1e1e1e, #111);
  display: flex;
  flex-direction: column;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px; /* Adjust padding as needed */
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background: #111; /* Set initial background color to transparent */
  transition: background 0.3s; /* Add smooth transition effect for background */
  z-index: 1000;
}

ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

li {
  padding-right: 50px;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.5rem;
  transition: color 0.3s;
}

a:hover {
  color: #ffb565;
}

body.scrolled a:hover {
  color: #000000;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 40px;
}

.library-description {
  & h1 {
    margin-top: 220px;
    font-weight: 700;
    font-size: 3rem;
    color: #ff8d17;
  }
  & p {
    font-size: 1.2rem;
    color: #999;
  }
}

.book-img {
  margin-top: 80px;
  width: 100%;
  aspect-ratio: 2/1;
  border-radius: 8px;
  transition: transform 0.3s;
}

.book-img:hover {
  transform: scale(1.1);
}

.statics {
  display: flex;
  justify-content: space-around;
  background: linear-gradient(to bottom, #2c2c2c, #111);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
  transition: box-shadow 0.3s, background 0.8s;
}

.box:hover {
  background: linear-gradient(to bottom, #535353, #5f5f5f);
}

.box {
  text-align: center;
  padding: 15px;
  border: 1px solid #555;
  border-radius: 8px;
  width: 200px;
  transition: text-shadow 0.3s; /* Add text shadow transition */
}

.box:hover {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 5.8); /* Add text shadow on hover */
}

.box img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}



.number {
  font-size: 24px;
  font-weight: bold;
  color: #ff8d17;
  margin: 5px 0;
}

p {
  margin: 5px 0;
  color: #ccc;
}

#p2 {
  margin: 5px 0;
  color: #fff;
}

.bookoverview {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(to bottom, #1e1e1e, #111);
}

.bookoverview h1 {
  font-size: 2em;
  color: #ff8d17;
  margin-bottom: 20px;
  border-bottom: 3px solid #ff8d17;
  display: inline-block;
  padding-bottom: 10px;
}

.bookoverview p {
  font-size: 1.2em;
  color: #999;
  line-height: 1.5;
}

.books-container {
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  background-color: transparent;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.books-container h3 {
  color: #ff8d17;
}

.books-container p {
  color: #ccc;
  margin-bottom: 20px;
}

.books {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: stretch;
}

.book {
  background: linear-gradient(to bottom, #1e1e1e, #111);
  border: 1px solid #333;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s;
  max-width: 250px;
  max-width: 250px;
}

.book:hover {
  transform: scale(1.05);
}

.book img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 10px;
}

.book h4 {
  margin-bottom: 10px;
  color: #ff8d17;
}

.book p {
  color: #ccc;
  margin-bottom: 15px;
}

.book button {
  background: linear-gradient(to bottom, #ff8d17, #e07e14);
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s;
}

.book button:hover {
  background: linear-gradient(to bottom, #e07e14, #ff8d17);
}


svg {
  fill: #e07e14;
  width: 50px;
}

/* ... (existing code) ... */

footer {
  background: #1e1e1e;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

footer p {
  margin: 0;
  font-size: 1rem;
}

/* ... (existing code) ... */
